{
  "name": "Kredits",
  "version": "1.0.0",
  "description": "Tools for using Kredits with GitHub",
  "author": "Sebastian Kippe <sebastian@kip.pe>",
  "license": "ISC",
  "repository": "https://github.com/67P/kredits-github.git",
  "homepage": "https://github.com/67P/kredits-github",
  "bugs": "https://github.com/67P/kredits-github/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "kredits-contracts": "^5.3.0",
    "probot": "^9.2.1",
    "rsvp": "^4.8.4"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "nock": "^10.0.6",
    "nodemon": "^1.19.0",
    "smee-client": "^1.1.0",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
